# CheckAddressApp

./: .gitignore  CheckAddressApp.sln
CheckAddressApp/: App.config  CheckAddressApp.csproj  CheckAddressForm.Designer.cs  CheckAddressForm.cs  CheckAddressForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  ListBoxWithScrollEvent.cs  Program.cs  UserNotificationForm.Designer.cs  UserNotificationForm.cs  addresses.csv  qAcProviderTest.csproj
CheckAddressApp/Models/: AddressFromFile.cs  CheckAddressData.cs  CheckAddressField.cs  CheckAddressInput.cs  InputFromFile.cs  ServiceData.cs  StructuredInput.cs  StructuredInputV2.cs
CheckAddressApp/Models/CheckAddressServiceModels/: AddressProvider.cs  CheckAddressAddressData.cs  CheckAddressField.cs  CheckAddressFreeInput.cs  CheckAddressInput.cs  CheckAddressOutput.cs  CheckAddressStructuredInput.cs
CheckAddressApp/Models/FormInputs/: AddressProvider.cs  CheckAddressFormFreeInput.cs  CheckAddressFormInput.cs  CheckAddressFormStructuredInput.cs
CheckAddressApp/Models/Google/: AccessTokenResponse.cs  AutocompleteAddressRequest.cs  AutocompleteAddressRequestOrigin.cs  AutocompleteAddressResponse.cs  AutocompleteAddressResponsePlacePrediction.cs  AutocompleteAddressResponsePlacePredictionText.cs  AutocompleteAddressResponseSuggestion.cs  AutocompleteAddressResponseText.cs  ErrorResponseError.cs  ErrorResponseRoot.cs
CheckAddressApp/Models/Here/: AutocompleteAddressRequest.cs  AutocompleteAddressResponse.cs  AutocompleteAddressResponseAddress.cs  AutocompleteAddressResponseItem.cs  AutosuggestAddressRequest.cs  AutosuggestAddressResponse.cs  AutosuggestAddressResponseAddress.cs  AutosuggestAddressResponseItem.cs  LookupAddressRequest.cs  LookupAddressResponse.cs  LookupAddressResponseAddress.cs  LookupAddressResponseCategory.cs  LookupAddressResponseChain.cs  LookupAddressResponseContact.cs  LookupAddressResponseContactCategory.cs  LookupAddressResponseContactItem.cs  LookupAddressResponseCountryInfo.cs  LookupAddressResponseEvAvailability.cs  LookupAddressResponseEvAvailabilityEvse.cs  LookupAddressResponseEvAvailabilityEvseConnector.cs  LookupAddressResponseEvAvailabilityStation.cs  LookupAddressResponseEvStation.cs  LookupAddressResponseEvStationChergingPoint.cs  LookupAddressResponseEvStationConnector.cs  LookupAddressResponseEvStationConnectorType.cs  LookupAddressResponseEvStationEMobilityServiceProvider.cs  LookupAddressResponseExtended.cs  LookupAddressResponseFoodType.cs  LookupAddressResponseMapView.cs  LookupAddressResponseOpeningHour.cs  LookupAddressResponseOpeningHourCategory.cs  LookupAddressResponseOpeningHourStructured.cs  LookupAddressResponsePosition.cs  LookupAddressResponsePostalCodeDetails.cs  LookupAddressResponseReference.cs  LookupAddressResponseStreetInfo.cs  LookupAddressResponseSupplier.cs  LookupAddressResponseTimeZone.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs  (+3 more)
CheckAddressApp/Models/Loqate/: AddressResponseErrorItem.cs  AutocompleteAddressRequest.cs  AutocompleteAddressRequestFilters.cs  AutocompleteAddressResponse.cs  AutocompleteAddressResponseError.cs  AutocompleteAddressResponseErrorItem.cs  AutocompleteAddressResponseItem.cs  AutocompleteAddressResponseMetadata.cs  ErrorResponse.cs  GetAddressDetailsRequest.cs  GetAddressDetailsResponse.cs  GetAddressDetailsResponseItem.cs  ValidateAddressRequest.cs  ValidateAddressRequestAddress.cs  ValidateAddressResponse.cs  ValidateAddressResponseInput.cs  ValidateAddressResponseMatch.cs
CheckAddressApp/Models/Smarty/: ValidateAddressRequest.cs  ValidateAddressResponse.cs
CheckAddressApp/Properties/: Settings.Designer.cs  Settings.settings
CheckAddressApp/Services/: BaseService.cs  CheckAddressFormService.cs  CheckAddressService.cs  CsvCheckAddressInputSerializer.cs  CsvFileService.cs  GoogleAddressApiService.cs  GoogleService.cs  HereAddressApiService.cs  HereService.cs  LoqateAddressApiService.cs  LoqateService.cs  SmartyAddressApiService.cs  SmartyService.cs
CheckAddressApp/Services/Api/: BaseAddressApiService.cs  (+5 more)
(+74 files in other folders)
